<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,GitHub," />





  <link rel="alternate" href="/atom.xml" title="三文鱼的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Highlight  

一个用于app指向性功能高亮的库。最新地址：https://github.com/isanwenyu/Highlight博文地址(转载请保留)：https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/

效果图竖屏：

引入下载代码，然后：
123dependencies &amp;#123;       com">
<meta property="og:type" content="article">
<meta property="og:title" content="一个用于app指向性功能高亮库：HighLight的最新用法">
<meta property="og:url" content="https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/index.html">
<meta property="og:site_name" content="三文鱼的博客">
<meta property="og:description" content="Highlight  

一个用于app指向性功能高亮的库。最新地址：https://github.com/isanwenyu/Highlight博文地址(转载请保留)：https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/

效果图竖屏：

引入下载代码，然后：
123dependencies &amp;#123;       com">
<meta property="og:image" content="https://api.bintray.com/packages/isanwenyu/maven/Highlight/images/download.svg">
<meta property="og:image" content="http://oda2i06ov.bkt.clouddn.com/high_light_demo.gif">
<meta property="og:updated_time" content="2017-01-05T06:40:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个用于app指向性功能高亮库：HighLight的最新用法">
<meta name="twitter:description" content="Highlight  

一个用于app指向性功能高亮的库。最新地址：https://github.com/isanwenyu/Highlight博文地址(转载请保留)：https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/

效果图竖屏：

引入下载代码，然后：
123dependencies &amp;#123;       com">
<meta name="twitter:image" content="https://api.bintray.com/packages/isanwenyu/maven/Highlight/images/download.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/"/>





  <title> 一个用于app指向性功能高亮库：HighLight的最新用法 | 三文鱼的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2082573c7b0054664ad8e512b0bbd3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三文鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于移动应用开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="isanwenyu@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三文鱼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个用于app指向性功能高亮库：HighLight的最新用法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-23T11:25:46+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index">
                    <span itemprop="name">GitHub</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Highlight"><a href="#Highlight" class="headerlink" title="Highlight"></a>Highlight</h1><p><a href="https://bintray.com/isanwenyu/maven/Highlight/_latestVersion" target="_blank" rel="external"> <img src="https://api.bintray.com/packages/isanwenyu/maven/Highlight/images/download.svg" alt="Download"> </a></p>
<blockquote>
<p>一个用于app指向性功能高亮的库。<br><br>最新地址：<a href="https://github.com/isanwenyu/Highlight" target="_blank" rel="external">https://github.com/isanwenyu/Highlight</a><br><br>博文地址(转载请保留)：<a href="https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/">https://isanwenyu.github.io/2016/11/23/HighLight-latest-usage/</a></p>
</blockquote>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p>竖屏：</p>
<p><img src="http://oda2i06ov.bkt.clouddn.com/high_light_demo.gif" width="320px"></p>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>下载代码，然后：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">       compile project(':highlight')</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.isanwenyu.highlight:highlight:1.7.1&apos;</div></pre></td></tr></table></figure>
<p>再或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;dependency&gt;</div><div class="line">  &lt;groupId&gt;com.isanwenyu.highlight&lt;/groupId&gt;</div><div class="line">  &lt;artifactId&gt;highlight&lt;/artifactId&gt;</div><div class="line">  &lt;version&gt;1.7.1&lt;/version&gt;</div><div class="line">  &lt;type&gt;pom&lt;/type&gt;</div><div class="line">&lt;/dependency&gt;</div></pre></td></tr></table></figure>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><h3 id="Next-Mode-下一步模式"><a href="#Next-Mode-下一步模式" class="headerlink" title="Next Mode 下一步模式"></a>Next Mode 下一步模式</h3><blockquote>
<p>调用<code>enableNext()</code>开启<code>Next</code>模式并显示，然后调用<code>next()</code>方法显示下一个提示布局 直到删除自己</p>
</blockquote>
<a id="more"></a>
<h4 id="1-开启next模式并显示"><a href="#1-开启next模式并显示" class="headerlink" title="1. 开启next模式并显示"></a>1. 开启next模式并显示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">    /**</div><div class="line">     * 显示 next模式 我知道了提示高亮布局</div><div class="line">     * @param view id为R.id.iv_known的控件</div><div class="line">     * @author isanwenyu@163.com</div><div class="line">     */</div><div class="line">    public  void showNextKnownTipView(View view)</div><div class="line">    &#123;</div><div class="line">        mHightLight = new HighLight(MainActivity.this)//</div><div class="line">                .autoRemove(false)//设置背景点击高亮布局自动移除为false 默认为true</div><div class="line">//                .intercept(false)//设置拦截属性为false 高亮布局不影响后面布局的滑动效果</div><div class="line">                .intercept(true)//拦截属性默认为true 使下方ClickCallback生效</div><div class="line">                .enableNext()//开启next模式并通过show方法显示 然后通过调用next()方法切换到下一个提示布局，直到移除自身</div><div class="line">//                .setClickCallback(new HighLight.OnClickCallback() &#123;</div><div class="line">//                    @Override</div><div class="line">//                    public void onClick() &#123;</div><div class="line">//                        Toast.makeText(MainActivity.this, &quot;clicked and remove HightLight view by yourself&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">//                        remove(null);</div><div class="line">//                    &#125;</div><div class="line">//                &#125;)</div><div class="line">                .anchor(findViewById(R.id.id_container))//如果是Activity上增加引导层，不需要设置anchor</div><div class="line">                .addHighLight(R.id.btn_rightLight,R.layout.info_known,new OnLeftPosCallback(45),new RectLightShape(0,0,15,0,0))//矩形去除圆角</div><div class="line">                .addHighLight(R.id.btn_light,R.layout.info_known,new OnRightPosCallback(5),new BaseLightShape(TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP,5,getResources().getDisplayMetrics()), TypedValue.applyDimension(TypedValue.COMPLEX_UNIT_DIP,5,getResources().getDisplayMetrics()),0) &#123;</div><div class="line">                    @Override</div><div class="line">                    protected void resetRectF4Shape(RectF viewPosInfoRectF, float dx, float dy) &#123;</div><div class="line">                        //缩小高亮控件范围</div><div class="line">                        viewPosInfoRectF.inset(dx,dy);</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    @Override</div><div class="line">                    protected void drawShape(Bitmap bitmap, HighLight.ViewPosInfo viewPosInfo) &#123;</div><div class="line">                        //custom your hight light shape 自定义高亮形状</div><div class="line">                        Canvas canvas = new Canvas(bitmap);</div><div class="line">                        Paint paint = new Paint(Paint.ANTI_ALIAS_FLAG);</div><div class="line">                        paint.setDither(true);</div><div class="line">                        paint.setAntiAlias(true);</div><div class="line">                        //blurRadius必须大于0</div><div class="line">                        if(blurRadius&gt;0)&#123;</div><div class="line">                            paint.setMaskFilter(new BlurMaskFilter(blurRadius, BlurMaskFilter.Blur.SOLID));</div><div class="line">                        &#125;</div><div class="line">                        RectF rectF = viewPosInfo.rectF;</div><div class="line">                        canvas.drawOval(rectF, paint);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .addHighLight(R.id.btn_bottomLight,R.layout.info_known,new OnTopPosCallback(),new CircleLightShape())</div><div class="line">                .addHighLight(view,R.layout.info_known,new OnBottomPosCallback(10),new OvalLightShape(5,5,20))</div><div class="line">                .setOnRemoveCallback(new HighLightInterface.OnRemoveCallback() &#123;//监听移除回调 </div><div class="line">                    @Override</div><div class="line">                    public void onRemove() &#123;</div><div class="line">                        Toast.makeText(MainActivity.this, &quot;The HightLight view has been removed&quot;, Toast.LENGTH_SHORT).show();</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .setOnShowCallback(new HighLightInterface.OnShowCallback() &#123;//监听显示回调</div><div class="line">                    @Override</div><div class="line">                    public void onShow(HightLightView hightLightView) &#123;</div><div class="line">                        Toast.makeText(MainActivity.this, &quot;The HightLight view has been shown&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;).setOnNextCallback(new HighLightInterface.OnNextCallback() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onNext(HightLightView hightLightView, View targetView, View tipView) &#123;</div><div class="line">                        // targetView 目标按钮 tipView添加的提示布局 可以直接找到&apos;我知道了&apos;按钮添加监听事件等处理</div><div class="line">                        Toast.makeText(MainActivity.this, &quot;The HightLight show next TipView，targetViewID:&quot;+(targetView==null?null:targetView.getId())+&quot;,tipViewID:&quot;+(tipView==null?null:tipView.getId()), Toast.LENGTH_SHORT).show();</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">        mHightLight.show();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="2-调用next-方法依次显示之前添加到提示布局-最后自动移除"><a href="#2-调用next-方法依次显示之前添加到提示布局-最后自动移除" class="headerlink" title="2. 调用next()方法依次显示之前添加到提示布局 最后自动移除"></a>2. 调用next()方法依次显示之前添加到提示布局 最后自动移除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     * 响应所有R.id.iv_known的控件的点击事件</div><div class="line">     * &lt;p&gt;</div><div class="line">     *  移除高亮布局</div><div class="line">     * &lt;/p&gt;</div><div class="line">     *</div><div class="line">     * @param view</div><div class="line">     */</div><div class="line">    public void clickKnown(View view)</div><div class="line">    &#123;</div><div class="line">        if(mHightLight.isShowing() &amp;&amp; mHightLight.isNext())//如果开启next模式</div><div class="line">        &#123;</div><div class="line">            mHightLight.next();</div><div class="line">        &#125;else</div><div class="line">        &#123;</div><div class="line">            remove(null);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="3-下一步回调监听"><a href="#3-下一步回调监听" class="headerlink" title="3. 下一步回调监听"></a>3. 下一步回调监听</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 下一个回调监听 只有Next模式下生效</div><div class="line"> */</div><div class="line">public static interface OnNextCallback &#123;</div><div class="line">    /**</div><div class="line">     * 监听下一步动作</div><div class="line">     *</div><div class="line">     * @param hightLightView 高亮布局控件</div><div class="line">     * @param targetView     高亮目标控件</div><div class="line">     * @param tipView        高亮提示控件</div><div class="line">     */</div><div class="line">    void onNext(HightLightView hightLightView, View targetView, View tipView);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Nomarl-Mode-普通模式"><a href="#Nomarl-Mode-普通模式" class="headerlink" title="Nomarl Mode 普通模式"></a>Nomarl Mode 普通模式</h3><p>对于上面效果图中的一个需要高亮的View，需要通过下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">    /**</div><div class="line">     * 显示我知道了提示高亮布局</div><div class="line">     * @param view id为R.id.iv_known的控件</div><div class="line">     * @author isanwenyu@163.com</div><div class="line">     */</div><div class="line">    public  void showKnownTipView(View view)</div><div class="line">    &#123;</div><div class="line">        mHightLight = new HighLight(MainActivity.this)//</div><div class="line">                .autoRemove(false)//设置背景点击高亮布局自动移除为false 默认为true</div><div class="line">                .intercept(false)//设置拦截属性为false 高亮布局不影响后面布局的滑动效果 而且使下方点击回调失效</div><div class="line">                .setClickCallback(new HighLight.OnClickCallback() &#123;</div><div class="line">                    @Override</div><div class="line">                    public void onClick() &#123;</div><div class="line">                        Toast.makeText(MainActivity.this, &quot;clicked and remove HightLight view by yourself&quot;, Toast.LENGTH_SHORT).show();</div><div class="line">                        remove(null);</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                .anchor(findViewById(R.id.id_container))//如果是Activity上增加引导层，不需要设置anchor</div><div class="line">                .addHighLight(R.id.btn_rightLight,R.layout.info_known,new OnLeftPosCallback(45),new RectLightShape())</div><div class="line">                .addHighLight(R.id.btn_light,R.layout.info_known,new OnRightPosCallback(5),new CircleLightShape(0,0,0))</div><div class="line">                .addHighLight(R.id.btn_bottomLight,R.layout.info_known,new OnTopPosCallback(),new CircleLightShape())</div><div class="line">                .addHighLight(view,R.layout.info_known,new OnBottomPosCallback(10),new OvalLightShape(5,5,20));</div><div class="line">        mHightLight.show();</div><div class="line"></div><div class="line">//        //added by isanwenyu@163.com 设置监听器只有最后一个添加到HightLightView的knownView响应了事件</div><div class="line">//        //优化方案：在布局中声明onClick方法 &#123;@link #clickKnown(view)&#125;响应所有R.id.iv_known的控件的点击事件</div><div class="line">//        View decorLayout = mHightLight.getHightLightView();</div><div class="line">//        ImageView knownView = (ImageView) decorLayout.findViewById(R.id.iv_known);</div><div class="line">//        knownView.setOnClickListener(new View.OnClickListener()</div><div class="line">//          &#123;</div><div class="line">//            @Override</div><div class="line">//            public void onClick(View view) &#123;</div><div class="line">//                remove(null);</div><div class="line">//            &#125;</div><div class="line">//        &#125;);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>anchor()指你需要在哪个view上加一层透明的蒙版，如果不设置，默认为android.R.id.content。也就是说，该库支持局部范围内去高亮某些View.</p>
<p>addHighLight包含3个参数：</p>
<ul>
<li>参数1：需要高亮view的id，这个没什么说的</li>
<li>参数2：你的tip布局的layoutId，也就是箭头和文字，你自己编写个布局，参考demo即可。</li>
<li><p>参数3：是个接口<code>HighLight.OnPosCallback</code>，接口包含一系列的位置信息，如下</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @param rightMargin 高亮view在anchor中的右边距</div><div class="line"> * @param bottomMargin 高亮view在anchor中的下边距</div><div class="line"> * @param rectF 高亮view的l,t,r,b,w,h都有</div><div class="line"> * @param marginInfo 设置你的布局的位置，一般设置l,t或者r,b</div><div class="line"> */</div></pre></td></tr></table></figure>
<p>  哈，提供了一堆的位置信息，但是你要做的，只是去设置<code>leftMargin</code>和<code>topMargin</code>；或者<code>rightMargin</code>和<code>bottomMargin</code>。</p>
<p>  <code>OnBaseCallback</code>抽象类实现接口<code>HighLight.OnPosCallback</code>,内置实现四个子类：<code>OnLeftPosCallback</code>（左）、<code>OnRightPosCallback</code>（右）、<code>OnTopPosCallback</code>（上）、<code>OnBottomPosCallback</code>（下）。</p>
<p>  目前看起来，我觉得位置信息够了，当然如果你有想法欢迎提出。</p>
<p>  哈，是不是参数比较多，看着烦，如果你图省事，可以提供一个枚举，提供4个或者8个默认的位置，这个事呢，dota1群<code>@李志云</code>已经完成~认识的话可以去找他。</p>
</li>
<li><p>参数4：高亮形状  抽象类<code>BaseLightShape(dx,dy,blurRadius)</code></p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @param dx 水平方向偏移</div><div class="line"> * @param dy 垂直方向偏移</div><div class="line"> * @param blurRadius 模糊半径 默认15px 0不模糊</div><div class="line"> */</div></pre></td></tr></table></figure>
<p> 两个抽象方法：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * reset RectF for Shape by dx and dy. 根据dx，dy重置viewPosInfoRectF大小</div><div class="line"> * @param viewPosInfoRectF</div><div class="line"> * @param dx</div><div class="line"> * @param dy</div><div class="line"> */</div><div class="line">protected abstract void resetRectF4Shape(RectF viewPosInfoRectF, float dx, float dy);</div><div class="line"></div><div class="line">/**</div><div class="line"> * draw shape into bitmap. 绘制高亮形状到传递过来的图片画布上</div><div class="line"> * @param bitmap</div><div class="line"> * @param viewPosInfo</div><div class="line"> * @see zhy.com.highlight.view.HightLightView#addViewForEveryTip(HighLight.ViewPosInfo)</div><div class="line"> * @see HightLightView#buildMask()</div><div class="line"> */</div><div class="line">protected abstract void drawShape(Bitmap bitmap, HighLight.ViewPosInfo viewPosInfo);</div></pre></td></tr></table></figure>
<p> <code>BaseLightShape</code>的实现类：<code>RectLightShape</code>（矩形）、<code>CircleLightShape</code>（圆形）、<code>OvalLightShape</code>（椭圆），具体实现请查看代码</p>
</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ol>
<li><p>添加的提示布局怎么在屏幕中水平居中显示（垂直居中类似）</p>
<blockquote>
<p>提示布局根布局<code>android:layout_width=&quot;match_parent&quot;</code> <code>android:gravity=&quot;center_horizontal&quot;</code></p>
<p>自定义定位参数<code>rightMargin=0</code></p>
</blockquote>
</li>
<li><p>怎么针对同一个高亮控件添加多个提示布局</p>
<blockquote>
<p><code>addHighLight</code> 多次添加 第一个参数使用同一个控件id即可</p>
</blockquote>
</li>
<li><p>高亮布局显示后 底层布局有变化 怎么更新高亮布局</p>
<blockquote>
<p><code>mHighLight.getHightLightView().requestLayout()</code> 掉用后高亮布局会重新布局及绘制</p>
</blockquote>
</li>
<li><p>页面加载完成，自动显示，应该放在哪里调用？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">   @Override</div><div class="line">   public void onWindowFocusChanged(boolean hasFocus) &#123;</div><div class="line">       super.onWindowFocusChanged(hasFocus);</div><div class="line">       	if(hasFcous)&#123;</div><div class="line">       		//界面初始化后显示高亮布局</div><div class="line">       		initHightLight();</div><div class="line">       		mHightLight.show();</div><div class="line">       	&#125;</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">或者:</div><div class="line"></div><div class="line"> 	getWindow().getDecorView().getViewTreeObserver().addOnGlobalLayoutListener(new ViewTreeObserver.OnGlobalLayoutListener() &#123;</div><div class="line">           @Override</div><div class="line">           public void onGlobalLayout() &#123;</div><div class="line">               if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN) &#123;</div><div class="line">                   getWindow().getDecorView().getViewTreeObserver()</div><div class="line">                           .removeOnGlobalLayoutListener(this);</div><div class="line">               &#125;</div><div class="line">               </div><div class="line">        	//界面初始化后显示高亮布局</div><div class="line">             	initHightLight();</div><div class="line">             	mHightLight.show();</div><div class="line">           &#125;</div><div class="line">	</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
</li>
<li><p><del>如果使用viewpager非第一页高亮布局 有可能定位到屏幕外</del></p>
<p> <strong>v1.7.2版本已修复 具体方案参考#21</strong>  </p>
<blockquote>
<p>感谢 @liyanxi 提供的方案 会更新到 <a href="https://github.com/isanwenyu/Highlight/blob/master/README.md" target="_blank" rel="external">README.md</a></p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//自定义高亮形状</div><div class="line">final HighLight.LightShape mLightShape = new BaseLightShape() &#123;</div><div class="line">    @Override</div><div class="line">    protected void resetRectF4Shape(RectF viewPosInfoRectF, float dx, float dy) &#123;</div><div class="line">       //重置viewPosInfoRectF 模掉屏幕宽度 得到真实的left</div><div class="line">        viewPosInfoRectF.offsetTo(viewPosInfoRectF.left % DeviceUtil.getScreenDispaly(getActivity())[0], viewPosInfoRectF.top);</div><div class="line">    &#125;</div><div class="line">  ......</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/pay/wechat-reward-image.jpg" alt="isanwenyu@163.com WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/pay/alipay-reward-image.jpg" alt="isanwenyu@163.com Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/29/gradle-push-repo-maven/" rel="next" title="如何把Android Studio项目发布到中央仓库JCenter/第三方仓库JitPack中">
                <i class="fa fa-chevron-left"></i> 如何把Android Studio项目发布到中央仓库JCenter/第三方仓库JitPack中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/big-shell/" rel="prev" title="一个BIGER满满的Shell：Oh-My-Zsh">
                一个BIGER满满的Shell：Oh-My-Zsh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="isanwenyu@163.com" />
          <p class="site-author-name" itemprop="name">isanwenyu@163.com</p>
           
              <p class="site-description motion-element" itemprop="description">「Stay hungry. Stay foolish.」</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/isanwenyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/isanwenyu" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Highlight"><span class="nav-number">1.</span> <span class="nav-text">Highlight</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#效果图"><span class="nav-number">1.1.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">1.2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.3.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-Mode-下一步模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">Next Mode 下一步模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-开启next模式并显示"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1. 开启next模式并显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-调用next-方法依次显示之前添加到提示布局-最后自动移除"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2. 调用next()方法依次显示之前添加到提示布局 最后自动移除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-下一步回调监听"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3. 下一步回调监听</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nomarl-Mode-普通模式"><span class="nav-number">1.3.2.</span> <span class="nav-text">Nomarl Mode 普通模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.4.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isanwenyu@163.com</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2129599"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

</body>
</html>
